VITE_SUPABASE_URL=https://fnvjsjkqbydowvqqsmrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudmpzamtxYnlkb3d2cXFzbXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTQ3ODIsImV4cCI6MjA3MDk5MDc4Mn0.AUqzJBp_4yh4fhsWZQX7tsdSpHb7b1TbHX75SJeb2jY
